<html>
	<head>
		<title>
			精挑细选
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0,width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no">
		<link rel="apple-touch-icon" href="" data-role="site-logo">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
		</script>
		<script src="jsencrypt.min.js"></script>
		<script src="clipboard.min.js">
		</script>
		<style>
			blockquote, body, dd, dir, dl, fieldset, figure, form, h1, h2, h3, h4,
			h5, h6, hr, input, legend, menu, ol, optgroup, p, pre, tbody, td, textarea,
			tfoot, th, thead, ul { margin: 0; padding: 0 } ol, ul { list-style-type:
			none; list-style-image: none } body, button, input, select, textarea {
			-ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
			text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
			} h1, h2, h3, h4, h5, h6 { font-weight: 400 } * { -webkit-tap-highlight-color:
			rgba(0, 0, 0, 0); } body { background: #F6F5F7; } .beatHeader { background:
			#494A4D; height: 50px; width: 100%; position: relative; z-index: 1; overflow:
			hidden; } .beatMain { position: relative; z-index: 2; padding: 0 16px;
			} .beatMain .imgContainer { padding: 0 16px; margin-top: 14px; } .beatMain
			.imgContainer img { width: 100%; height: auto; box-shadow: 0px 3px 12px
			rgba(21, 0, 71, 0.16); } .beatMain .moonTitleContainer { font-size: 14px;
			color: rgba(0, 0, 0, 0.4); margin-bottom: 16px; } .beatMain .moonTitleContainer
			span { color: #FF5500; margin-right: 16px; } .beatMain .itemContent { font-size:
			14px; color: rgba(0, 0, 0, 0.80); line-height: 21px; text-align: left;
			margin-bottom: 10px; } .beatMain .itemPrice { font-family: STHeitiSC-Light;
			font-size: 16px; color: #FF5500; line-height: 16.5px; text-align: right;
			margin-bottom: 10px; } .beatMain .itemTips { font-size: 12px; color: rgba(0,0,0,.4);
			text-align: center; } .beatWord { text-align: center; } .beatWord .fieldset
			{ padding: 0.8em; margin: 0 2px; border: 1px dashed #f54d23; background:
			#fff; } .beatWord .fieldset .legend { background: #f54d23; border: none;
			font-size: 0.8rem; line-height: 20px; color: #fff; padding: 0 4px; } .beatWord
			a { border: none; font-size: 16px; padding: 6px 15px; background: #f60;
			display: inline-block; margin: 10px auto; border-radius: 16px; color: #fff;
			} .remen {text-align:center; background-color: #FFFDD4;; line-height:30px;
			font-size:12px;}
		</style>
	</head>
	<body>
		<div id="pt" class="remen">
		</div>
		<div class="beatMain">
			<div class="imgContainer">
				<div style=" width:85%; margin:0 auto;">
					<img id="img" src="" alt="" style=" width:100%; ">
				</div>
			</div>
			<p class="itemContent">
				<strong class="itemPrice">
				</strong>
			</p>
			<div id="item_title" style="font-weight: 700;font-size: 14px;margin-bottom: 5px;">
			</div>
			<p>
			</p>
			<div class="beatWord">
				<div class="fieldset">
					<span class="legend" id="copy_tip">
						长按框内>全选>复制>打开手淘
					</span>
					<p class="itemWord" style="font-size: 12px;">
						复制框内整段文字，打开「手淘」即可「领取优惠券」并购买
						<span id="taokey">
							￥￥
						</span>
					</p>
				</div>
				<a id="copy" data-clipboard-text="￥￥" class="itemCopy" onclick="">
					点击此处一键复制再打开淘宝APP
				</a>
				<br>
			</div>
			<div class="beatWord">
				<div class="fieldset">
					<p class="itemWord" style="font-size: 14px;">
						付款时
						<span style=" color:#FF0004;">
							请勿使用红包抵扣
						</span>
						<br>
						<img src="https://s1.ax1x.com/2018/09/06/i9l2y6.jpg" width="80%">
					</p>
				</div>
			</div>
		</div>
		<div style="text-align:center; padding:20px;">
			<span id="pb" style=" color:#FF0004;">
			</span>
		</div>
		<script>
			var key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxUi/sNi4hQQE2wugFMINyj8NG8+lWPYL0avxSWZzQHPPD+2AlVCNEkpXYajCHovBgKjm9tuO8wn9J7G8TPh1tkgLs1mZNTUpMWOw29jVkC2L9tiN12nhm2UaOOWu4iAoMVwi47uUL69GRLZeOmwmDi3QaMD0WG5Uuf30w+OwyapEf8ELZGzEXAtix1hRR4EJ7N2+oITBTSjyGmTcdkclS/ywUynAUVgZCWYoiGDUI4EDyb2XzmV8itXeHKjEc4ORDrEr2435UYKdRo6kURUL6ClEZedkqwRpM6YBfG1qemtBSU7WxKB8STWC8ZVyNlu8BnRj8i7/+w/g3sfCCFwPSQIDAQAB";
			function getParams(paras) {
				var url = decodeURI(location.href);
				// var url = location.href;
				var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
				var returnValue;
				for (i = 0; i < paraString.length; i++) {
					var tempParas = paraString[i].split('=')[0];
					var parasValue = paraString[i].split('=')[1];
					if (tempParas === paras) returnValue = parasValue;
				}
				if (typeof(returnValue) == "undefined") {
					return "";
				} else {
					return returnValue;
				}
			}
			$(function() {
				var value = getParams('v');
				var decrypt = new JSEncrypt();
				decrypt.setPublicKey(key);
				var uncrypted = decrypt.decrypt(value);
				var taowords = getParams('t');
				var image = decodeURIComponent(getParams('i'));
				var pt = decodeURIComponent(getParams('pt'));
				var pb = decodeURIComponent(getParams('pb'));
				$('#img').attr('src', image);
				$('#copy').attr('data-clipboard-text', '￥' + taowords + '￥');
				$('#taokey').text('￥' + taowords + '￥');
				$('#pt').text(pt);
				$('#pb').text(pb);
			})
			
			//复制文本
			var clipboard = new ClipboardJS('.itemCopy');
			clipboard.on('success',
			function(e) {
				if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
					e.trigger.innerHTML = "复制成功，打开淘宝会自动弹出口令";
					e.trigger.style.backgroundColor = "#9ED29E";
					e.trigger.style.borderColor = "#9ED29E";
					//e.clearSelection();
					e.trigger.disabled = true;
					//2秒后按钮恢复原状
					setTimeout(function() {
						e.trigger.innerHTML = "一键复制";
						e.trigger.style.backgroundColor = "#f54d23";
						e.trigger.style.borderColor = "#f54d23";
						e.trigger.disabled = false;
					},
					2000);
				}
			});
			clipboard.on('error',
			function(e) {
				e.trigger.innerHTML = "复制失败";
				e.trigger.style.backgroundColor = "#8f8f8f";
				e.trigger.style.borderColor = "#8f8f8f";
			});
			$(function() {
				//UA判断
				var isShow = 0; //控制是否显示一键复制按钮
				var ua = navigator.userAgent.toLowerCase();
				if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {
					$('#copy_tip').text("一键复制 > 打开手淘 > 点击【打开】");
					var iphoneInfo = ua.match(/iphone os (\d{1,})/i);
					var iosVersion = iphoneInfo[1];
					if (iosVersion >= 10 || ua.match(/ipad/i) == 'ipad') {
						$('.itemCopy').show();
					}
				} else {
					$('.itemCopy').show();
				}
				//自动选中
				var beat = document.querySelector('.beatWord');
				var word = document.querySelector('.itemWord');
				var copy = document.querySelector('.itemCopy');
				document.addEventListener("selectionchange",
				function(e) {
					window.getSelection().selectAllChildren(word);
				},
				false);
			});
		</script>
	</body>

</html>
